client
dev tun
proto udp
remote host.docker.internal 1194
resolv-retry infinite
nobind

user nobody
group nogroup
persist-key
persist-tun

# PKI
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/client-b.crt
key /etc/openvpn/pki/private/client-b.key

# Cifrado (OpenVPN 2.6)
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
data-ciphers-fallback AES-256-CBC
remote-cert-tls server

# Site-to-site
route 172.100.0.0 255.255.255.0

verb 3
