port 1194
proto udp
dev tun

user nobody
group nogroup
persist-key
persist-tun

# PKI
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/server.crt
key /etc/openvpn/pki/private/server.key
dh /etc/openvpn/pki/dh.pem

# Cifrado (OpenVPN 2.6)
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
data-ciphers-fallback AES-256-CBC

topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt

# Site-to-site
push "route 172.100.0.0 255.255.255.0"
route 172.200.0.0 255.255.255.0
client-config-dir /etc/openvpn/ccd
ccd-exclusive

keepalive 10 60
explicit-exit-notify 1
verb 3
